{ name:"ALBERT SINCLAIR BERMA ANAK SEKERIES BERMA", class:"K3T5A"},
{ name:"ALEXANDRA ANAK ADOWEN", class:"K3T5A"},
{ name:"AMISHA AQIDA BINTI MOHMAD ZAMBRI", class:"K3T5A"},
{ name:"BENNY BROKLYN ANAK TEDI", class:"K3T5A"},
{ name:"CHONG JIA JIAN", class:"K3T5A"},
{ name:"DAYANG ANIS SOFEA AWANG MADIAN ABDULLAH", class:"K3T5A"},
{ name:"FATIN NABILAH BINTI ABDULLAH", class:"K3T5A"},
{ name:"JHEA DORYLL HAROLD", class:"K3T5A"},
{ name:"JULIAN CHAI CHUN LIANG", class:"K3T5A"},
{ name:"MACHIELLA LUNCHA ANAK JUNI", class:"K3T5A"},
{ name:"MAYRYLYN CALREN ANAK KAYSIE NAING", class:"K3T5A"},
{ name:"NORSYASYA SYUHADA BINTI RADUAN", class:"K3T5A"},
{ name:"NORSYUHADA VICKY BINTI MOHD FAIZAL", class:"K3T5A"},
{ name:"NUR MARRISYA IRRIANIE ABDUL RANI", class:"K3T5A"},
{ name:"VANNESA HO", class:"K3T5A"},
{ name:"ATHILEEYA UZMA BINTI ROMZY", class:"K3T5B"},
{ name:"DALEXARIO REMMY ANAK ATAU", class:"K3T5B"},
{ name:"ELLYANIE ANAK ESWERDY", class:"K3T5B"},
{ name:"ERNIYANA BINTI BUSRI", class:"K3T5B"},
{ name:"JESSICA SCHEIFER ANAK ROSLEE", class:"K3T5B"},
{ name:"NABEELFARIS BIN ABDULLAH", class:"K3T5B"},
{ name:"NUR AMIRA NAZATUL BINTI ABDULLAH", class:"K3T5B"},
{ name:"NUR ANNISAH NGRONG BINTI YUSOP", class:"K3T5B"},
{ name:"NURHANIE ZAFIRA BINTI NADZARUNIE", class:"K3T5B"},
{ name:"SHIRLYVIA REBECCA SIMBA ANAK RECHMAND", class:"K3T5B"},
{ name:"VERONICA MICHELLE ANAK UPON", class:"K3T5B"},
{ name:"VIVNY LO HUI YIING", class:"K3T5B"},
{ name:"WENDY TRA ANAK KALONG", class:"K3T5B"},
{ name:"AWANGKU MOHAMAD AMMAR SAFWAN BIN AWANG ANNUAR", class:"K3T6A"},
{ name:"CLARISSA LIVNI STEWART", class:"K3T6A"},
{ name:"CLAUSA GLENDA LIM", class:"K3T6A"},
{ name:"DIANA SONG SAJUN", class:"K3T6A"},
{ name:"FREADRINE CROONY ANAK DALEON", class:"K3T6A"},
{ name:"INTAN NORALIA SYUHADA BINTI ABDILAH", class:"K3T6A"},
{ name:"IVY CHEN YI PING", class:"K3T6A"},
{ name:"JEFFREY ANAK LUCY", class:"K3T6A"},
{ name:"MARTHA CLAUDIA BINTI ANTHONY", class:"K3T6A"},
{ name:"MICHAEL MERING JALONG", class:"K3T6A"},
{ name:"MOHAMAD ZAMAWIE AQMA BIN AHMAD", class:"K3T6A"},
{ name:"NORISHA BINTI ROSLI", class:"K3T6A"},
{ name:"NUR BAHYAH BINTI JEFRIDIN", class:"K3T6A"},
{ name:"NUR NADIATUNAJIHA BINTI SAPWAN", class:"K3T6A"},
{ name:"STEFHANIE DAPHNE ANAK BAKAR", class:"K3T6A"},
{ name:"CLAUDIA ENYA ANAK ALAN", class:"K3T6B"},
{ name:"CLAUDIA ENZIMAU ANAK BUNGAI", class:"K3T6B"},
{ name:"JACQUELINE SUDAN ANAK TELAJAN", class:"K3T6B"},
{ name:"LIYANA ADILAH BINTI NARRUDIN", class:"K3T6B"},
{ name:"MOHAMAD SYAZRIQAL BIN SUHAILI", class:"K3T6B"},
{ name:"MUHAMMAD MUSZAMIL BIN MUSLIN", class:"K3T6B"},
{ name:"NUR ALISYA QISTINA BINTI JAMALUDDIN", class:"K3T6B"},
{ name:"NUR MYRA SYAHIRAH BINTI MOHAMAD SHARKAWI", class:"K3T6B"},
{ name:"NUR SYAHMINA INSYIRAH BINTI JOHAN", class:"K3T6B"},
{ name:"PHILLY ANAK MICHAEL", class:"K3T6B"},
{ name:"PUTRI ALYA BATRISYA BINTI HAZLIN", class:"K3T6B"},
{ name:"PUTRI MAHANI BINTI RAHMAT", class:"K3T6B"},
{ name:"THEN PEI JOO", class:"K3T6B"},
{ name:"THEN SHEE YII", class:"K3T6B"},
